*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.navbar
{
    background-color: rgb(56, 54, 54);
    color: white;
    font-size: 16px;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.hero
{
    background-image:url("assunt/svu_building.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 93vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero h1
{
    color: white;
    font-size: 50px;
    letter-spacing: 2px;
    background-color: rgba(90, 84, 84, 0.5);
    border-radius: 10px;
    padding: 15px 25px;
}
.blue
{
    height: 100vh;
    width: 100vw;
    background-color: rgb(178, 186, 207);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.extra
{
    font-size: 30px;
    margin: 10px;
    font-weight: bold;
}
h2
{
    font-size: 50px;
    margin: 30px;
    text-align: center;
}
h3
{
    font-size: 30px;
    margin: 20px;
    text-align: center;
}
p
{
    font-size: 20px;
    font-weight: normal;
    text-align: center;
}
.text
{
    font-size: 30px;
    margin: 20px 100px;
    text-align: center;
} 
.yellow
{
    height: 100vh;
    width: 100vw;
    background-color: rgb(253, 255, 150);
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.cards
{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.a-card
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blue-center
{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.plan
{
    background-color:  rgb(253, 255, 150);
    height: 500px;
    width: 300px;
    justify-content: space-evenly;
    margin: 30px;
}
.ul
{
    list-style-type:none ;
    border-radius: 5px;
    background-color: rgb(236, 234, 86);
    border: 3px solid rgb(250, 165, 7);
    font-size: 20px;
    padding: 10px  5px;
    width: 250px;
    font-weight: normal;
    text-align: start;
}
.feature
{
    font-size: 16px;
    font-weight: normal;
    text-align: start;
    margin-bottom: 30px;
    padding: 10px 20px 10px 20px;
}
.contact
{
    display: flex;
    flex-direction: column;
    text-align: start;
    padding: 10px;
    width: 700px;
    margin:  0 auto;
}
.label
{
    font-size: 30px;
    margin: 10px;
}
.input
{
    height: 40px;
    font-size: 20px;
    margin: auto 10px;
}
.button
{
    border-radius: 5px;
    background-color: rgb(236, 234, 86);
    width: 200px;
    height: 40px;
    padding: 10px;
    margin: auto;
    font-size: 15px;
}
.area
{
    margin-bottom: 20px;
}
.info
{
    background-color: rgb(236, 234, 86);
    height: 500px;
    width: 100vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.info h2
{
    font-size: 50px;
}
.info p 
{ 
  font-size: 30px;
  margin: 5px;
}
.footer
{
    background-color: rgb(56, 54, 54);
    color: white;
    font-size: 16px;
    display: flex;
    justify-content: center;
    padding: 10px;
}
